# mcp-demo

./: pom.xml
src/main/java/ai/restosuite/infrastructure/operation/: App.java
src/test/java/ai/restosuite/infrastructure/operation/: AppTest.java
