<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.restosuite.infrastructure.operation</groupId>
  <artifactId>mcp-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mcp-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.experimental</groupId>
        <artifactId>mcp-bom</artifactId>
        <version>0.6.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Core MCP -->
    <dependency>
      <groupId>org.springframework.experimental</groupId>
      <artifactId>mcp</artifactId>
    </dependency>

    <!-- Optional: WebFlux SSE transport -->
    <dependency>
      <groupId>org.springframework.experimental</groupId>
      <artifactId>mcp-webflux-sse-transport</artifactId>
    </dependency>

    <!-- Optional: WebMVC SSE transport -->
    <dependency>
      <groupId>org.springframework.experimental</groupId>
      <artifactId>mcp-webmvc-sse-transport</artifactId>
    </dependency>

    <!-- Optional: Spring AI integration -->
    <dependency>
      <groupId>org.springframework.experimental</groupId>
      <artifactId>spring-ai-mcp</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
